REACT_APP_OFF_SCREEN = "Off Screen"
REACT_APP_LOCK_SCREEN = "Lock Screen"
REACT_APP_UNLOCK_SCREEN = "Unlock Screen"
REACT_APP_HOME_SCREEN = "Home Screen"
REACT_APP_MAPS_SCREEN = "Maps Screen"
REACT_APP_GOOGLE_REVIEWS_SCREEN = "Google Reviews Screen"
REACT_APP_SETTINGS_SCREEN = "Settings Screen"
REACT_APP_WIFI_SCREEN = "Wifi Screen"

REACT_APP_PINCODE = "070296"