REACT_APP_OFF_SCREEN = "Off Screen"
REACT_APP_LOCK_SCREEN = "Lock Screen"
REACT_APP_UNLOCK_SCREEN = "Unlock Screen"
REACT_APP_HOME_SCREEN = "Home Screen"
REACT_APP_MAPS_SCREEN = "Maps Screen"
REACT_APP_GOOGLE_REVIEWS_SCREEN = "Google Reviews Screen"
REACT_APP_GOOGLE_REVIEWS_SCREEN_2 = "Google Reviews Screen 2"
REACT_APP_SETTINGS_SCREEN = "Settings Screen"
REACT_APP_WIFI_SCREEN = "Wifi Screen"
REACT_APP_OUTLOOK_SCREEN = "Outlook Screen"
REACT_APP_EMAIL_SCREEN = "Email Screen"
REACT_APP_MESSAGE_SCREEN = "Message Screen"

REACT_APP_PINCODE = "070296"
REACT_APP_WIFI_CODE = "VERM33R"
REACT_APP_EMAIL_PASSWORD = "Hippolyte"
REACT_APP_EMAIL_ADDRESS = "monsquier.richard@gmail.com"

REACT_APP_MAIN_PROTAGONIST = "Richard Monsquier"